; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32@6.4.0
board = nodemcu-32s
framework = arduino

monitor_speed = 115200

lib_deps = 
    amcewen/HttpClient@^2.2.0
    WiFi
    UrlEncode
    adafruit/Adafruit MQTT Library@^2.5.8
    miguelbalboa/MFRC522@^1.4.11
    Keypad
    ESP32Servo
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bblanchon/ArduinoJson@^7.2.0

lib_ignore = WiFi101
